html,
body {
  height: 100%;
  margin: 0;
}

body {
  display: grid;
  grid-template-areas:
    "header"
    "main"
    "footer";
  grid-template-rows: auto 1fr auto;
}

header {
  grid-area: header;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0rem 16rem;
  background-color: #0e2b59;
  color: #fff;
}

main {
  grid-area: main;
  display: flex;
  flex-direction: column;
  background-color: #f4f8ff;
}

footer {
  grid-area: footer;
  background-color: #0e2b59;
  color: #fff;
}

h1 {
  text-align: center;
}

footer > p {
  text-align: center;
}

.menu-button:hover {
  cursor: pointer;
}

.menu-button > svg {
  fill: #fff;
}

h3 {
  text-align: center;
}

.hidden {
  display: none;
}

aside {
  position: fixed;
  height: 100%;
  width: 20%;
  right: 0px;
  background-color: #f9f9f9;
  border: 1px solid #ccc;
  box-shadow: 0px 0px 2px #000;
  color: #222;
}

.settings-header {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.close-settings-button {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 22px;
  right: 10px;
}

.close-settings-button > svg {
  fill: #444;
}

.close-settings-button:hover {
  cursor: pointer;
}

section:first-child {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 200px;
  box-shadow: 0px 0px 4px #0e2b59;
  margin-bottom: 34px;
  background-color: #ebf1ff;
}

form {
  width: 30%;
}

.search-box {
  display: flex;
  align-items: center;
  gap: 10px;
  border: 2px solid #ccc;
  border-radius: 10px;
  background-color: white;
}

#location {
  border: none;
  font-size: 1.2rem;
  width: 100%;
}

.search-button {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 6px 8px;
}

.search-button > svg {
  fill: #888;
}

.search-button:hover {
  cursor: pointer;
}

#location:focus {
  border: none;
  outline: none;
}

.active {
  border: 2px solid #0e2b59;
}

#active-button {
  fill: #0e2b59;
}

.temperature-settings {
  padding-left: 26px;
  width: 84%;
}

.temperature-settings h3 {
  text-align: start;
  font-size: 1.2rem;
  border-bottom: 1px solid #ccc;
  padding-bottom: 10px;
  padding-left: 12px;
}

.settings-header > h3 {
  font-size: 1.4rem;
}

.temperature-settings p {
  font-size: 1rem;
  padding: 4px 0px 4px 16px;
  width: 50%;
  margin: 0;
  color: #666;
}

.temperature-settings p:hover {
  cursor: pointer;
  color: #000;
}

.tick-box {
  display: flex;
  align-items: center;
  justify-content: center;
}

.tick-box > svg {
  height: 16px;
  width: 16px;
  fill: #ddd;
}

.temperature {
  display: flex;
  margin: 6px 0px;
}

#active-setting {
  fill: #0e2b59;
}

section:nth-child(3) {
  display: flex;
  margin-bottom: 50px;
  gap: 40px;
  padding: 0px 60px;
}

.current-weather-container {
  border: 1px solid #ccc;
  width: 34%;
  border-radius: 10px;
  display: grid;
  grid-template-rows: auto 1fr;
  background-color: #fff;
}

.current-weather-header {
  display: flex;
  align-items: center;
  gap: 10px;
  justify-content: space-between;
  border-bottom: 1px solid #ccc;
}

.current-weather-info {
  min-height: 200px;
  display: grid;
  grid-template-columns: auto auto 1fr;
  font-size: 1.2rem;
}

.current-weather-heading {
  padding-left: 16px;
}

.current-time {
  padding-right: 16px;
}

.hourly-weather-container {
  border: 1px solid #ccc;
  width: 60%;
  border-radius: 10px;
  display: grid;
  grid-template-rows: auto 1fr;
  background-color: #fff;
}

.hourly-weather-header {
  display: flex;
  align-items: center;
  gap: 10px;
  justify-content: space-between;
  border-bottom: 1px solid #ccc;
}

.hourly-weather-info {
  min-height: 200px;
  display: grid;
  grid-template-columns: auto 1fr auto;
}

.hourly-weather-header > div:nth-child(1) {
  padding-left: 16px;
}

.hourly-weather-header > div:nth-child(2) {
  padding-right: 16px;
}

.weekly-weather-container {
  border: 1px solid #ccc;
  width: 34%;
  border-radius: 10px;
  background-color: #fff;
}

.weekly-weather-header {
  display: flex;
  align-items: center;
  gap: 10px;
  justify-content: space-between;
  border-bottom: 1px solid #ccc;
}

.weekly-weather-info {
  display: grid;
}

section:nth-child(4) {
  margin-bottom: 50px;
  padding: 0px 60px;
}

.weekly-weather-header > div:nth-child(1) {
  padding-left: 16px;
}

.weekly-weather-header > div:nth-child(2) {
  padding-right: 16px;
}

.weather-icon > svg {
  width: 125px;
  height: 125px;
}

.temperature-figure {
  margin: 0;
  font-size: 60px;
  padding-top: 16px;
}

.unit {
  margin: 0;
  text-align: end;
  position: relative;
  bottom: 32px;
  right: 8px;
  color: #666;
}

.current-weather-description {
  grid-area: 2 / 1 / 3 / 3;
}

.current-weather-description > p {
  margin: 0;
  text-align: center;
  font-size: 20px;
  position: relative;
  bottom: 26px;
}

.current-weather-details {
  grid-area: 1 / 3 / 3 / 4;
  padding-left: 30px;
  display: grid;
}

.current-weather-details > div {
  border-bottom: 1px solid #ccc;
  display: flex;
  align-items: center;
  border-bottom-right-radius: 10px;
  justify-content: space-between;
  padding-left: 8px;
}

p {
  margin: 0;
}

.current-weather-details p {
  padding: 8px 0px;
}

.current-weather-detail {
  display: flex;
  width: 25%;
}

#wind-unit {
  font-size: 0.6rem;
  padding-left: 4px;
}

.current-weather-details > div > *:first-child {
  color: #000;
}

.current-weather-details > div > *:last-child {
  color: #1e1e1e;
}

#feels-like-temperature {
  border: none;
}

.hours > div {
  display: none;
}

#active-hour {
  display: grid;
  flex: 1;
  grid-template-rows: auto;
}

.hours-frame {
  height: 100%;
}

.hours {
  height: 100%;
  display: flex;
}

.first-hour {
  border-bottom-left-radius: 10px;
  border-top-left-radius: 10px;
}

.last-hour {
  border-bottom-right-radius: 10px;
  border-top-right-radius: 10px;
}

.hour > p {
  text-align: center;
  font-size: 1.4rem;
  padding-top: 12px;
}

.hour-weather-icon {
  display: flex;
  justify-content: center;
}

.hour-temperature > p {
  text-align: center;
  font-size: 1.4rem;
}

.left-arrow svg,
.right-arrow svg {
  width: 40px;
  height: 40px;
  fill: #0e2b59;
  padding: 10px;
}

.left-arrow {
  grid-area: 1 / 1 / 2 / 2;
  display: flex;
  align-items: center;
}

.right-arrow {
  grid-area: 1 / 3 / 2 / 4;
  display: flex;
  align-items: center;
}

.left-arrow svg:hover,
.right-arrow svg:hover {
  cursor: pointer;
}

#active-hour:hover {
  background-color: #ecf2fc;
}

.weekly-weather-info > div {
  border-bottom: 1px solid #ccc;
  padding: 20px 0px;
  display: flex;
  align-items: center;
}

.weekly-day {
  flex: 1;
  padding-left: 20px;
  font-size: 1.1rem;
  font-weight: bold;
}

.weekly-weather-icon {
  flex: 1;
}

.weekly-temperature {
  flex: 1;
  font-size: 1.1rem;
}

.weekly-weather-description {
  flex: 4;
  font-size: 1.1rem;
}

.weekly-temperature > p {
  padding-left: 10px;
}

.weekly-weather-description > p {
  padding-left: 24px;
}

section:nth-child(2) {
  display: flex;
  align-items: center;
  margin-bottom: 34px;
  padding: 0px 60px;
}

/* section > div {
  background-color: #fff;
  width: 34%;
  border: 1px solid #ccc;
  border-radius: 10px;
} */

.city-name,
.country-name {
  padding-left: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 38%;
  border-bottom: 4px groove #c4ddff;
  border-radius: 5px;
}

#city-country {
  border: none;
  background-color: #f4f8ff;
}

#city-country > div:nth-child(1) {
  width: 86%;
}

.city-name > h4:nth-child(1) {
  font-size: 1.5rem;
  flex: 1;
}

.country-name > h4:nth-child(1) {
  font-size: 1.5rem;
  flex: 1;
}

.city-name > p:nth-child(2) {
  font-size: 1.2rem;
  flex: 3;
}

.country-name > p:nth-child(2) {
  font-size: 1.2rem;
  flex: 3;
}

section:nth-child(4) {
  margin-bottom: 50px;
  padding: 0px 60px;
  display: flex;
  align-items: flex-start;
  gap: 40px;
}

.random-weather-container {
  border: 1px solid #ccc;
  background-color: white;
  width: 60%;
  border-radius: 10px;
}

.random-weather-header {
  padding-left: 16px;
}

.random-weather-container > div {
  border-bottom: 1px solid #ccc;
}

.random-weather-container > div:not(:first-child) {
  padding: 12px 0px;
  display: flex;
  font-size: 1.2rem;
}

.city {
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 1;
}

.random-city-weather-icon {
  flex: 1;
}

.random-city-weather-temperature {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.random-city-weather-info {
  flex: 2;
  display: flex;
  align-items: center;
  justify-content: center;
}

.random-city-weather-icon svg {
  width: 85px;
  height: 85px;
}

.random-city-weather-icon {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}
