<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather App</title>
  </head>
  <body>
    <header>
      <h1>LunaWeather</h1>
      <div class="menu-button">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          height="30px"
          width="30px"
          viewBox="0 0 24 24"
        >
          <title>menu</title>
          <path d="M3,6H21V8H3V6M3,11H21V13H3V11M3,16H21V18H3V16Z" />
        </svg>
      </div>
    </header>
    <main>
      <section>
        <form>
          <div class="search-box">
            <div class="search-button">
              <svg
                id="search-button"
                xmlns="http://www.w3.org/2000/svg"
                height="30px"
                width="30px"
                viewBox="0 0 24 24"
              >
                <title>magnify</title>
                <path
                  d="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z"
                />
              </svg>
            </div>
            <label for="location"></label>
            <input
              type="text"
              id="location"
              placeholder="Search for a city/town"
            />
          </div>
        </form>
      </section>
      <section>
        <div class="current-weather-container">
          <div class="current-weather-header">
            <div class="current-weather-heading">
              <h4>Current Weather</h4>
            </div>
            <div class="current-time">
              <p>12:00</p>
            </div>
          </div>
          <div class="current-weather-info">
            <div class="weather-icon">
              <svg
                version="1.1"
                xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink"
                width="64"
                height="64"
                viewbox="0 0 64 64"
              >
                <defs>
                  <filter id="blur" width="200%" height="200%">
                    <feGaussianBlur in="SourceAlpha" stdDeviation="3" />
                    <feOffset dx="0" dy="4" result="offsetblur" />
                    <feComponentTransfer>
                      <feFuncA type="linear" slope="0.05" />
                    </feComponentTransfer>
                    <feMerge>
                      <feMergeNode />
                      <feMergeNode in="SourceGraphic" />
                    </feMerge>
                  </filter>
                  <style type="text/css">
                    <![CDATA[
                    /*
                    ** CLOUDS
                    */
                    @keyframes am-weather-cloud-2 {
                      0% {
                        -webkit-transform: translate(0px,0px);
                           -moz-transform: translate(0px,0px);
                            -ms-transform: translate(0px,0px);
                                transform: translate(0px,0px);
                      }

                      50% {
                        -webkit-transform: translate(2px,0px);
                           -moz-transform: translate(2px,0px);
                            -ms-transform: translate(2px,0px);
                                transform: translate(2px,0px);
                      }

                      100% {
                        -webkit-transform: translate(0px,0px);
                           -moz-transform: translate(0px,0px);
                            -ms-transform: translate(0px,0px);
                                transform: translate(0px,0px);
                      }
                    }

                    .am-weather-cloud-2 {
                      -webkit-animation-name: am-weather-cloud-2;
                         -moz-animation-name: am-weather-cloud-2;
                              animation-name: am-weather-cloud-2;
                      -webkit-animation-duration: 3s;
                         -moz-animation-duration: 3s;
                              animation-duration: 3s;
                      -webkit-animation-timing-function: linear;
                         -moz-animation-timing-function: linear;
                              animation-timing-function: linear;
                      -webkit-animation-iteration-count: infinite;
                         -moz-animation-iteration-count: infinite;
                              animation-iteration-count: infinite;
                    }

                    /*
                    ** SUN
                    */
                    @keyframes am-weather-sun {
                      0% {
                        -webkit-transform: rotate(0deg);
                           -moz-transform: rotate(0deg);
                            -ms-transform: rotate(0deg);
                                transform: rotate(0deg);
                      }

                      100% {
                        -webkit-transform: rotate(360deg);
                           -moz-transform: rotate(360deg);
                            -ms-transform: rotate(360deg);
                                transform: rotate(360deg);
                      }
                    }

                    .am-weather-sun {
                      -webkit-animation-name: am-weather-sun;
                         -moz-animation-name: am-weather-sun;
                          -ms-animation-name: am-weather-sun;
                              animation-name: am-weather-sun;
                      -webkit-animation-duration: 9s;
                         -moz-animation-duration: 9s;
                          -ms-animation-duration: 9s;
                              animation-duration: 9s;
                      -webkit-animation-timing-function: linear;
                         -moz-animation-timing-function: linear;
                          -ms-animation-timing-function: linear;
                              animation-timing-function: linear;
                      -webkit-animation-iteration-count: infinite;
                         -moz-animation-iteration-count: infinite;
                          -ms-animation-iteration-count: infinite;
                              animation-iteration-count: infinite;
                    }

                    @keyframes am-weather-sun-shiny {
                      0% {
                        stroke-dasharray: 3px 10px;
                        stroke-dashoffset: 0px;
                      }

                      50% {
                        stroke-dasharray: 0.1px 10px;
                        stroke-dashoffset: -1px;
                      }

                      100% {
                        stroke-dasharray: 3px 10px;
                        stroke-dashoffset: 0px;
                      }
                    }

                    .am-weather-sun-shiny line {
                      -webkit-animation-name: am-weather-sun-shiny;
                         -moz-animation-name: am-weather-sun-shiny;
                          -ms-animation-name: am-weather-sun-shiny;
                              animation-name: am-weather-sun-shiny;
                      -webkit-animation-duration: 2s;
                         -moz-animation-duration: 2s;
                          -ms-animation-duration: 2s;
                              animation-duration: 2s;
                      -webkit-animation-timing-function: linear;
                         -moz-animation-timing-function: linear;
                          -ms-animation-timing-function: linear;
                              animation-timing-function: linear;
                      -webkit-animation-iteration-count: infinite;
                         -moz-animation-iteration-count: infinite;
                          -ms-animation-iteration-count: infinite;
                              animation-iteration-count: infinite;
                    }
                            ]]>
                  </style>
                </defs>
                <g filter="url(#blur)" id="cloudy-day-1">
                  <g transform="translate(20,10)">
                    <g transform="translate(0,16)">
                      <g class="am-weather-sun">
                        <g>
                          <line
                            fill="none"
                            stroke="orange"
                            stroke-linecap="round"
                            stroke-width="2"
                            transform="translate(0,9)"
                            x1="0"
                            x2="0"
                            y1="0"
                            y2="3"
                          />
                        </g>
                        <g transform="rotate(45)">
                          <line
                            fill="none"
                            stroke="orange"
                            stroke-linecap="round"
                            stroke-width="2"
                            transform="translate(0,9)"
                            x1="0"
                            x2="0"
                            y1="0"
                            y2="3"
                          />
                        </g>
                        <g transform="rotate(90)">
                          <line
                            fill="none"
                            stroke="orange"
                            stroke-linecap="round"
                            stroke-width="2"
                            transform="translate(0,9)"
                            x1="0"
                            x2="0"
                            y1="0"
                            y2="3"
                          />
                        </g>
                        <g transform="rotate(135)">
                          <line
                            fill="none"
                            stroke="orange"
                            stroke-linecap="round"
                            stroke-width="2"
                            transform="translate(0,9)"
                            x1="0"
                            x2="0"
                            y1="0"
                            y2="3"
                          />
                        </g>
                        <g transform="rotate(180)">
                          <line
                            fill="none"
                            stroke="orange"
                            stroke-linecap="round"
                            stroke-width="2"
                            transform="translate(0,9)"
                            x1="0"
                            x2="0"
                            y1="0"
                            y2="3"
                          />
                        </g>
                        <g transform="rotate(225)">
                          <line
                            fill="none"
                            stroke="orange"
                            stroke-linecap="round"
                            stroke-width="2"
                            transform="translate(0,9)"
                            x1="0"
                            x2="0"
                            y1="0"
                            y2="3"
                          />
                        </g>
                        <g transform="rotate(270)">
                          <line
                            fill="none"
                            stroke="orange"
                            stroke-linecap="round"
                            stroke-width="2"
                            transform="translate(0,9)"
                            x1="0"
                            x2="0"
                            y1="0"
                            y2="3"
                          />
                        </g>
                        <g transform="rotate(315)">
                          <line
                            fill="none"
                            stroke="orange"
                            stroke-linecap="round"
                            stroke-width="2"
                            transform="translate(0,9)"
                            x1="0"
                            x2="0"
                            y1="0"
                            y2="3"
                          />
                        </g>
                      </g>
                      <circle
                        cx="0"
                        cy="0"
                        fill="orange"
                        r="5"
                        stroke="orange"
                        stroke-width="2"
                      />
                    </g>
                    <g class="am-weather-cloud-2">
                      <path
                        d="M47.7,35.4c0-4.6-3.7-8.2-8.2-8.2c-1,0-1.9,0.2-2.8,0.5c-0.3-3.4-3.1-6.2-6.6-6.2c-3.7,0-6.7,3-6.7,6.7c0,0.8,0.2,1.6,0.4,2.3    c-0.3-0.1-0.7-0.1-1-0.1c-3.7,0-6.7,3-6.7,6.7c0,3.6,2.9,6.6,6.5,6.7l17.2,0C44.2,43.3,47.7,39.8,47.7,35.4z"
                        fill="#C6DEFF"
                        stroke="white"
                        stroke-linejoin="round"
                        stroke-width="1.2"
                        transform="translate(-20,-11)"
                      />
                    </g>
                  </g>
                </g>
              </svg>
            </div>
            <div class="temperature-icon">
              <p class="temperature-figure">10°</p>
              <p class="unit">C</p>
            </div>
            <div class="current-weather-description">
              <p>Cloudy</p>
            </div>
            <div class="current-weather-details">
              <div class="wind">
                <p>Wind</p>
                <div class="current-weather-detail">
                  <p>25</p>
                  <p id="wind-unit">KM/H</p>
                </div>
              </div>
              <div class="uv-index">
                <p>UV Index</p>
                <div class="current-weather-detail">
                  <p>2</p>
                </div>
              </div>
              <div class="humidity">
                <p>Humidity</p>
                <div class="current-weather-detail">
                  <p>80%</p>
                </div>
              </div>
              <div id="feels-like-temperature">
                <p>Feels like</p>
                <div class="current-weather-detail">
                  <p>8°</p>
                  <p>C</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="hourly-weather-container">
          <div class="hourly-weather-header">
            <div>
              <h4>Hourly Weather</h4>
            </div>
            <div>
              <p>12:00</p>
            </div>
          </div>
          <div class="hourly-weather-info"></div>
        </div>
      </section>
      <section>
        <div class="weekly-weather-container">
          <div class="weekly-weather-header">
            <div>
              <h4>7-Day Weather Forecast</h4>
            </div>
            <div>
              <p>12:00</p>
            </div>
          </div>
          <div class="weekly-weather-info"></div>
        </div>
      </section>
    </main>
    <aside>
      <div class="settings-header">
        <h3>Settings</h3>
        <div class="close-settings-button">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            height="30px"
            width="30px"
            viewBox="0 0 24 24"
          >
            <title>window-close</title>
            <path
              d="M13.46,12L19,17.54V19H17.54L12,13.46L6.46,19H5V17.54L10.54,12L5,6.46V5H6.46L12,10.54L17.54,5H19V6.46L13.46,12Z"
            />
          </svg>
        </div>
      </div>
      <div class="temperature-settings">
        <h3>Temperature</h3>
        <div class="temperature">
          <div class="tick-box">
            <svg
              id="tick-box"
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 24 24"
            >
              <title>square-rounded</title>
              <path
                d="M8 3H16C18.76 3 21 5.24 21 8V16C21 18.76 18.76 21 16 21H8C5.24 21 3 18.76 3 16V8C3 5.24 5.24 3 8 3Z"
              />
            </svg>
          </div>
          <p class="fahrenheit">Fahrenheit</p>
        </div>
        <div class="temperature">
          <div class="tick-box">
            <svg
              id="tick-box"
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 24 24"
            >
              <title>square-rounded</title>
              <path
                d="M8 3H16C18.76 3 21 5.24 21 8V16C21 18.76 18.76 21 16 21H8C5.24 21 3 18.76 3 16V8C3 5.24 5.24 3 8 3Z"
              />
            </svg>
          </div>
          <p class="celsius">Celsius</p>
        </div>
      </div>
    </aside>
    <footer>
      <p>© 2024 LunaWeather</p>
    </footer>
  </body>
</html>
